server{
    listen 3000;
    root /usr/share/nginx/app;
    index index.html;
    location / {
        try_files $uri /index.html;
    }
    # error_log /var/log/nginx/front_err.log;
    # access_log /var/log/nginx/front_acc.log;
}